# AndroidBase

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TempActivity.java  TempView.java  activity_main.xml  pageList  temp.text  test8.json
app/src/main/java/com/hongyan/wdcf/base/: BaseWebViewActivity.java  PDFHolder.java  PDFViewActivity.java  RouterConfig.java  WDApplication.java
app/src/main/java/com/hongyan/wdcf/business/account/core/: AccountManager.java
app/src/main/java/com/hongyan/wdcf/business/account/feedback/: DeviceHolder.java  DeviceInfo.java  DeviceInfoActivity.java  DeviceUtils.java  (+3 more)
app/src/main/java/com/hongyan/wdcf/business/asynctask/: AsyncTaskTestActivity.java  AsyncTaskTestHolder.java  AsyncTaskTestModel.java  AsyncTaskTestResult.java  AsyncTaskView.java
app/src/main/java/com/hongyan/wdcf/business/device/: DeviceDataView.java  DeviceHolder.java  DeviceInfo.java  DeviceInfoActivity.java  DeviceInfoView.java  DeviceTestActivity.java  DeviceTestHolder.java  DeviceUIView.java  DeviceUtils.java  ScreenUtils.java
app/src/main/java/com/hongyan/wdcf/business/main/: MainActivity.java  MainAdapter.java  MainView.java  MainViewHolder.java
app/src/main/java/com/hongyan/wdcf/business/mp3/: Mp3TestActivity.java  Mp3TestHolder.java  Mp3TestModel.java  Mp3TestResult.java
app/src/main/java/com/hongyan/wdcf/business/pdf/: PDFHolder.java  PDFView.java  PDFViewActivity.java
app/src/main/java/com/hongyan/wdcf/business/textview/: TextViewTestActivity.java  TextViewTestHolder.java  TextViewTestView.java
app/src/main/java/com/hongyan/wdcf/business/ui/: UITestActivity.java  UITestView.java
app/src/main/java/com/hongyan/wdcf/business/webview/: BaseWebViewActivity.java
app/src/main/java/com/hongyan/wdcf/device/: DeviceHolder.java  DeviceInfo.java  DeviceInfoActivity.java  DeviceInfoView.java  DeviceUIView.java  DeviceUtils.java
app/src/main/java/com/hongyan/wdcf/widget/: ItemA.java
app/src/main/res/layout/: activity_async_test.xml  activity_device_info.xml  activity_device_test.xml  activity_feedback.xml  activity_main.xml  activity_test_textview.xml  activity_uitest.xml  device_info_view.xml  device_ui_view.xml  fragment_me.xml  item_a.xml  item_activity.xml
app/src/main/res/values/: strings.xml
(+41 files in other folders)
