apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '123456'
            storeFile file('/Users/wangning/Code/github/WDCF/app/wdcf')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hongyan.wdcf"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    //zxing核心依赖umeng-common-1.5.3.jar
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //生成二维码依赖
    implementation 'com.feezu.liuli:timeselector:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation project(':lib_base')
    implementation project(':lib_network')
    implementation project(':lib_test')
    implementation project(':lib_utils')
    implementation project(':lib_widget')
    implementation project(':lib_PullToRefresh')
    implementation 'com.lahm.library:easy-protector-release:1.0.4'
    implementation 'com.airbnb.android:lottie:1.0.1'
}
