<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds30" />

    <Button
        android:id="@+id/btn_start1"
        style="@style/button_normal"
        android:layout_marginLeft="@dimen/ds50"
        android:layout_marginRight="@dimen/ds50"
        android:layout_marginTop="@dimen/ds30"
        android:text="任务1" />

    <Button
        android:id="@+id/btn_cancel1"
        style="@style/button_normal"
        android:layout_marginBottom="@dimen/ds300"
        android:layout_marginLeft="@dimen/ds50"
        android:layout_marginRight="@dimen/ds50"
        android:layout_marginTop="@dimen/ds30"
        android:text="取消1" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds30" />

    <Button
        android:id="@+id/btn_start2"
        style="@style/button_normal"
        android:layout_marginLeft="@dimen/ds50"
        android:layout_marginRight="@dimen/ds50"
        android:layout_marginTop="@dimen/ds30"
        android:text="任务2" />

    <Button
        android:id="@+id/btn_cancel2"
        style="@style/button_normal"
        android:layout_marginLeft="@dimen/ds50"
        android:layout_marginRight="@dimen/ds50"
        android:layout_marginTop="@dimen/ds30"
        android:text="取消2" />


</LinearLayout>